# TODO LIST #

### Bugs

Signal handling is hard
	parse_and_exec call set_signal_handler in Bash
	need to detect when bash has returned because of a signal
	sleep returns 128 + sig but any command can return andy 8bit code so that is not specific enough

### Features

import .bjs scripts properly
i18n
Interactive mode = false  to disable \r and other escapes
Widgets 
  Text (Nb. name clash with Xml)
  Date
  Time
  Boolean
  Editor  Fire up editor for multiline text
  \|/ spinner
  Menu
  File input with Bash's tab completion support?
perhaps all of the above in a tui. package

copy nodejs' inspect() method
Debug on / off that enables Bash debug and $.debug() statements

### General

add asserts to scripts in src/test

### Build 

Options on where to deploy the code /lib  or /usr/lib
build for RPM and DEB
Replace all build.sh with Make files
curl github.com/teknopaul/binjs/install.sh | bash style script
Find way to apply patches to bash
Use correct Ubuntu / Fedora versions of bash

### Libs & Modules

Probably best to leave Libs as they are and add Module support
var assert = require("assert"); needed since it seems node and CommonJS does this
Modules using require() should run it its own scope

Check out how to use npm without messing up 

### Documentation

JSDoc
Doxygen
fiddle with preparser to output HTML for example scripts
README.md

### Command line debugger

Some optional ncusrses based TUI for debugging scripts
