# TODO LIST #
 
 FileReadChar needs testing it must be new 
  
  Add Assert to every script still in src/test or move it
 
  Standardize use of $.info for output, in both sets of scripts
  
  Everything should have a constructor since it makes the preparser happy.
  var term = new Term()
  and
  new Term()
  are both interpreted correctly
  Term.foo()  is not

Consistency of APIs, go through each and every att and method and ensure it conforms to some expected value be that 
from c / C++ or JavaScript w3c or Java.

Make API kipple private with _

Copy and Merge code/doc comments so they are consistent.

Tidy up all C and C++ code, espcially preparser.  reorder methods and atts and comments.

Make preparser sufficiently abstract that it can export HTML for documenttion.

Get and apply GPL.

Static link v8 so we have only one binary file

### Bugs

tmpFile.rename("/tmp/bjstst." + ext);
        ^
TypeError: Error renaming file
    at <anonymous>:91:9

Json pretty printer should detect misuse, if you pass a non string to prettyPrint() it prints nothing.

Signal handling is hard
	parse_and_exec call set_signal_handler in Bash
	need to detect when bash has returned because of a signal
	sleep returns 128 + sig but any command can return andy 8bit code so that is not specific enough

Bug in exit handler, probably need a clean exit handler, that returns cursor and term state
current handler will not turn cursor back on, why?
Term in C++ land needs a reliable pattern for sending ESC codes


### Features

import .bjs scripts properly
i18n
Interactive mode = false  to disable \r and other escapes
Support text formatting in all TUI components in a consistent manner and some global option too
Dynamic C++ lib loading so Objects get proper class names and instanceof works for core things

TUI Widgets 
  Date is not good
  Time - needs seconds and validation

Debug on / off that enables Bash debug and $.debug() statements
  bash debug is just setting echo_command_at_execute from flags.h
  
Shell Script helpers
	TextParser more ideas
		line parsers
		get WordAt()  accept a delim

	Writing to stderr not supported is it?? except via bash


### Build 

Need to script m ultiple builds for many versions
make build needs to be more stable.
	Perhaps  configure should not make Makefile?perhaps some other fconfigure should do the versioning thing
	basically need more autotools knowledge 
		play find things that work 
		check simple core gnu tools see how they work
	find out why sometimes configure wants to automake
curl github.com/teknopaul/binjs/install.sh | bash style script
Find way to apply patches to bash
Use correct Ubuntu / Fedora versions of bash

### Libs & Modules

Probably best to leave Libs as they are and add Module support

Check out how to use npm without messing up 

### Documentation

JSDoc
Doxygen
fiddle with preparser to output HTML for example scripts
Interactive command line documentation
	

### Command line debugger

Some optional ncusrses based TUI for debugging scripts.
