# TODO LIST #
 
  Add Assert to every script still in src/test or move it
 
  Standardize use of $.info for output, in both sets of scripts
  
  Everything should have a constructor sicne it makes the preparser happy.
  var term = new Term()
  and
  new Term()
  are both interpreted correctly
  Term.foo()  is not

Consistency of APIs, go through each and every att and method and ensure it conforms to some expected value be that from c / C++ or JavaScript w3c or Java.

Make API kipple private  with _

Copy and Merge code/doc comments so they are consistent.

Tidy up all C and C++ code, espcially preparser.  reorder methods and atts an dcomments

Make preparser sufficiently abstract that it can export HTML.

Get and apply GPL.

Static link bash and v8 so we have only one binary file

### Bugs

Json pretty printer should detect misuse  if you pass a non string to prettyPrint() it prints nothing

Signal handling is hard
	parse_and_exec call set_signal_handler in Bash
	need to detect when bash has returned because of a signal
	sleep returns 128 + sig but any command can return andy 8bit code so that is not specific enough

Bug in exit handler, probably need a clean exit handler, that returns cursor and term state
current handler will not turn cursor back on, why?
Term in C++ land needs a reliable pattern for sending ESC codes


### Features

Export all objects of type String that start with an uppercase letter from JS to BASH
add all colours to color even the wishy-washy ones	
import .bjs scripts properly
i18n
Interactive mode = false  to disable \r and other escapes
Support text formatting in all TUI components in a consistent manner and some global option too
Dynamic C++ lib loading so Objects get properl  lass
TUI Widgets 
  Date
  Time - needs seconds and validation
  Table should have UTF-8 borders as an option

copy nodejs' inspect() method but add colour
Debug on / off that enables Bash debug and $.debug() statements
  bash debug is jus tsetting echo_command_at_execute from flags.h
  
Shell Script helpers
	TextParser
		lsof table type
		support"grepping" tables where headers are always parsed btu data is grepped
		Table Joining like a Database does

### General

add asserts to scripts in src/test

### Build 

build for RPM should make
build for DEB

curl github.com/teknopaul/binjs/install.sh | bash style script
Find way to apply patches to bash
Use correct Ubuntu / Fedora versions of bash

### Libs & Modules

Probably best to leave Libs as they are and add Module support
var assert = require("assert"); needed since it seems node and CommonJS does this
Modules using require() should run it its own scope

Check out how to use npm without messing up 

### Documentation

JSDoc
Doxygen
fiddle with preparser to output HTML for example scripts
README.md

### Command line debugger

Some optional ncusrses based TUI for debugging scripts.
