# TODO LIST #

### Bugs

$.env.watch list does not work inside functions 

### General

addd asserts to scripts in src/test

### Build 

curl github.com/teknopaul/binjs/install.sh | bash style script
Find way to apply patches to bash
Use correct Ubuntu / Fedora versions of bash
Build failed on chermans 32bit Ubuntu

### Libs


binjs_import should return an object
import should run in its own scope like nodejs does
var assert = require("assert"); needed since it seems node and CommonJS dose this
perhaps only require() should run it is own scope?
copy nodejs' inspect() method

Check out how to use npm without messing up 

### Documentation

JSDoc
Doxygen
fiddle with preparser to output HTML for example scripts
README.md

