
#include <unistd.h>

#ifdef __cplusplus
extern "C" {
#endif

// linked list of Jobs
typedef struct bash_job {
	char *command;
	pid_t pid;
	int running;
	int state; // JNONE = -1, JRUNNING = 1, JSTOPPED = 2, JDEAD = 4, JMIXED = 8
	bash_job * next; 
} BASH_JOBS;

int libbash_init(int argc, char** argv) ;

int libbash_run_one_command(char *command);

void libbash_exit (int s);

void libbash_set_variable(const char* name, char* value);

void libbash_get_variable(const char* name, char* value);

char* libbash_peak_variable(const char* name);

void libbash_unset_variable(const char* name);

int libbash_last_command_exit_value();

void libbash_list_running_jobs();

int libbash_get_job_by_pid(pid_t pid);

#ifdef __cplusplus
}
#endif
