#!/bin/js
#
# convert *.md to HTML files
#

cd `dirname $0`

var files = new File(".").listFiles(function(name) {

	return /\.md$/.test(name) && name.indexOf('_') != 0;

});

var toc = [];

function makeIndex() {

	cat html/header.html | sed -e "s/@TITLE@/#!\/bin\/js/g" \
						 | sed -e "s/@EXTRA_CSS@/tab-selected/g" \
			> ./index.html

	echo '<img src="img/binjs_64x64.png" id="logo"/>' >> ./index.html
	
	echo "<h1>/bin/js Documentation</h1>" >> ./index.html
	
	echo '<h3>Overviews</h3>' >> ./index.html
	
	echo '<ul>' >> ./index.html
		
	for (var i = 0 ; i < toc.length ; i++) {
	
		$.setEnv("SRC", toc[i].src);
		$.setEnv("DEST", toc[i].dest);
		echo '<li><a href="' $DEST '">' $SRC '</a></li>' >> ./index.html
	
	}
	echo "</ul>" >> ./index.html
	
	echo "<br/>" >> ./index.html
	
	
	echo '</br/><br/><br/><div class="created">Generated from source on ' >> ./index.html
	date >> ./index.html
	echo '</div>' >> ./index.html
	
	cat html/footer.html >> ./index.html
	
	$.info(1,"Generated", "./index.html");
}

function makeReferences() {

	cat html/header.html | sed -e "s/@TITLE@/#!\/bin\/js/g" \
						 | sed -e "s/@REFS_CSS@/tab-selected/g" \
			> ./References.html

	echo '<img src="binjs_64x64.png" id="logo"/>' >> ./References.html

	perl ./Markdown.pl _References.md >> ./References.html
	
	cat html/footer.html >> ./References.html
	
}

function makeCoverPage() {

	cat html/header.html | sed -e "s/@TITLE@/#!\/bin\/js/g" \
			> ./CoverPage.html

	perl ./Markdown.pl _CoverPage.md >> ./CoverPage.html
	
	cat html/footer.html >> ./CoverPage.html
	
}

for (var i = 0 ; i < files.length ; i++) {

	var src = files[i].name;
	var dest = files[i].ext("html").name
	toc.push( { dest: dest, src : src } );

	if ( i < files.length -1)  {
		var next = files[i +1].ext("html").name
		$.setEnv("NEXT", next);
	}
	else {
		$.setEnv("NEXT", "api/index.html");
	}
	
	$.setEnv("SRC", src);
	$.setEnv("DEST", dest);

	cat html/header.html | sed -e "s/@TITLE@/$SRC/g" > ./$DEST

	echo "<a href=\"${NEXT}\" class="next">➠</a>" >> ./$DEST 

	perl ./Markdown.pl  $SRC >> ./$DEST
	
//	echo '<p class="created">Generated from source on ' `date` '</p>' >> ./$DEST
	
	echo "<a href=\"${NEXT}\" class="next">➠</a>" >> ./$DEST 
	
	cat html/footer.html >> ./$DEST
	
	$.info(1,"Generated", "./" + $.env.DEST);

}

makeIndex();
makeReferences();
makeCoverPage();

api/toHtml.bjs

