#!/bin/js
#
# convert *.md to HTML files
#

cd `dirname $0`

var files = new File(".").listFiles(function(name) {

	return /\.md$/.test(name) && name != 'References.md';

});

var toc = [];

function makeIndex() {

	cat html/header.html | sed -e "s/@TITLE@/#!\/bin\/js/g" \
						 | sed -e "s/@EXTRA_CSS@/tab-selected/g" \
			> ./html/index.html

	echo '<img src="binjs_64x64.png" id="logo"/>' >> ./html/index.html
	
	echo "<h1>/bin/js Documentation</h1>" >> ./html/index.html
	
	echo '<h3>Overviews</h3>' >> ./html/index.html
	
	echo '<ul>' >> ./html/index.html
		
	for (var i = 0 ; i < toc.length ; i++) {
	
		$.setEnv("SRC", toc[i].src);
		$.setEnv("DEST", toc[i].dest);
		echo '<li><a href="' $DEST '">' $SRC '</a></li>' >> ./html/index.html
	
	}
	echo "</ul>" >> ./html/index.html
	
	echo "<br/>" >> ./html/index.html
	
	
	echo '</br/><br/><br/><div class="created">Generated from source on ' >> ./html/index.html
	date >> ./html/index.html
	echo '</div>' >> ./html/index.html
	
	cat html/footer.html >> ./html/index.html
	
	$.info(1,"Generated", "./html/index.html");
}

function makeReferences() {

	cat html/header.html | sed -e "s/@TITLE@/#!\/bin\/js/g" \
						 | sed -e "s/@REFS_CSS@/tab-selected/g" \
			> ./html/References.html

	echo '<img src="binjs_64x64.png" id="logo"/>' >> ./html/References.html

	perl ./Markdown.pl References.md >> ./html/References.html
	
	cat html/footer.html >> ./html/References.html
	
}

for (var i = 0 ; i < files.length ; i++) {

	var src = files[i].name;
	var dest = files[i].ext("html").name
	toc.push( { dest: dest, src : src } );

	if ( i < files.length -1)  {
		var next = files[i +1].ext("html").name
		$.setEnv("NEXT", next);
	}
	else {
		$.setEnv("NEXT", "../api/html/index.html");
	}
	
	$.setEnv("SRC", src);
	$.setEnv("DEST", dest);

	cat html/header.html | sed -e "s/@TITLE@/$SRC/g" > ./html/$DEST

	echo "<a href=\"${NEXT}\" class="next">➠</a>" >> ./html/$DEST 

	perl ./Markdown.pl  $SRC >> ./html/$DEST
	
//	echo '<p class="created">Generated from source on ' `date` '</p>' >> ./html/$DEST
	
	echo "<a href=\"${NEXT}\" class="next">➠</a>" >> ./html/$DEST 
	
	cat html/footer.html >> ./html/$DEST
	
	$.info(1,"Generated", "./html/" + $.env.DEST);

}

makeIndex();
makeReferences();

api/toHtml.bjs

