#!/bin/js
#
# convert *.md to HTML files
#

cd `dirname $0`

var files = new File(".").listFiles("*.md");

var toc = [];

function makeIndex() {

	cat html/header.html | sed -e "s/@TITLE@/binjs index/g" \
						 | sed -e "s/@EXTRA_CSS@/tab-selected/g" \
		 > ./index.html
	
	echo '<img src="../../img/binjs_64x64.png" id="logo"/>' >> ./index.html
	
	echo "<h1>TUI Index</h1>" >> ./index.html
	
	echo 'The Text User Interface package contains widgets for use on the command line.  \
			Objects in the package use the <code>tui.</code> namespace.' >> ./index.html
	
	echo '<ul>' >> ./index.html

	for (var i = 0 ; i < toc.length ; i++) {
	
		$.setEnv("SRC", toc[i].src);
		$.setEnv("DEST", toc[i].dest);
		echo '<li><a href="'$DEST'">' $SRC '</a></li>' >> ./index.html
	
	}
	echo "</ul>" >> ./index.html
	cat html/footer.html >> ./index.html
	
	$.info(1,"Generated", "./index.html");
}

for (var i = 0 ; i < files.length ; i++) {

	var src = files[i].name;
	var dest = files[i].ext("html").name
	toc.push( { dest: dest, src : src } );

	if ( i < files.length -1)  {
		var next = files[i +1].ext("html").name
		$.setEnv("NEXT", next);
	}
	else {
		$.setEnv("NEXT", "../../References.html");
	}

	$.setEnv("SRC", src);
	$.setEnv("DEST", dest);

	cat html/header.html | sed -e "s/@TITLE@/$SRC/g" > ./$DEST

	echo "<a href=\"${NEXT}\" class="next">➠</a>" >> ./$DEST 
	
	perl ../../Markdown.pl  $SRC >> ./$DEST

	echo "<a href=\"${NEXT}\" class="next">➠</a>" >> ./$DEST 

	cat html/footer.html >> ./$DEST
	
	$.info(1,"Generated", "./" + $.env.DEST);

}

makeIndex();

