Core

need to import .bjs files not just run them

var data = `bashcommand`

can we add a bsh builtin to throw exceptions

Some simple reporting features

var table = [];
table[0] = ["index", "uri", "count", "avg_time", "ok"]

for (whatever) {
  table[i] = [i, "/blah", count, avg_time, true];

}

$.table(table);

pretty prints

index uri          count avg_time  ok
--------------------------------------
1     /blah            2       23 true
2     /longerthing    23      123 true
3     /short           0     5678 true



JSON

Do we have an XML parser already?  If not thats needed

Dom and Sax XML parsers from nodejs


ASCII table parsers to JSON to load data from nix files

Some standard conf file readers, Java properites file readers


