Ideas for variables

N.B. Not implmented yet

Aim is to make the transfer of variables from bash to Javascript and and vice versa natrual.
Current $.setEnv() and $.getEnv() is clunky.

$. is valid JavaScript but reserved fo /bin/js

We coud add the whole bash env with a $.env prefix???

Code would look alright in the case of reading varaibles in JavaScript

XXX=value1
var xxx = "value1";

var string = $.env.XXX + $.env.HOME + xxx + $.env.pid;

Perhaps provide some UPPERCASE static that always work

$.HOME
$.RETVAL
$.PID
$.FORKPID
$.PROC


Another option would be a 

$.watch(handle) and/or $watch("handle")

These variables could always be synced to the bash env?

a bit clunky, but nicer than setEnv()

$.watch("i");

for (var i = 0 ; i < 23 ; i++) {

  echo $i

}

We could define some by default or would that be difficult to grok whats going on

$.watch("i,j,k,x,y,z,HOME,HOSTNAME,USER,PATH,PWD,LANG")


people then get confused why m is not copied

Can we  copy the whole list of vars in the local scope of type String or number everytime?
and copy back the whole env after each bash call?  bash should be OK does v8 have this kind of API

