#!/bin/js
#
# convert *.md to HTML files
#

cd `dirname $0`

binjs_import("../DocLib.js");

var docLib = new DocLib();

var files = new File(".").listFiles("*.md");

var toc = [];

function makeIndex() {

	cat html/header.html | sed -e "s/@TITLE@/\/bin\/js api index/g" \
						 | sed -e "s/@EXTRA_CSS@/tab-selected/g" \
		 > ./index.html

	echo '<img src="../img/binjs_64x64.png" id="logo"/>' >> ./index.html
	
	echo "<h1>API Index</h1>" >> ./index.html
	
	echo 'Documentation for libraries that can be loaded with  \
			<code>binjs_import()</code>  \
			from <code>~lib/</code>' >> ./index.html
	
	
	echo '<ul>' >> ./index.html
	
	for (var i = 0 ; i < toc.length ; i++) {
	
		$.setEnv("SRC", toc[i].src);
		$.setEnv("DEST", toc[i].dest);
		$.setEnv("BLURB", docLib.getIntro(toc[i].src));
		echo '<li class="idx"><a href="'$DEST'">' $SRC "</a> - $BLURB</li>" >> ./index.html
	
	}
	echo "</ul>" >> ./index.html

	
	cat html/footer.html >> ./index.html
	
	$.info(1,"Generated", "./index.html");
}

for (var i = 0 ; i < files.length ; i++) {

	var src = files[i].name;
	var dest = files[i].ext("html").name
	toc.push( { dest: dest, src : src } );

	if ( i < files.length -1)  {
		var next = files[i +1].ext("html").name
		$.setEnv("NEXT", next);
	}
	else {
		$.setEnv("NEXT", "tui/index.html");
	}
	
	$.setEnv("SRC", src);
	$.setEnv("DEST", dest);

	cat html/header.html | sed -e "s/@TITLE@/$SRC/g" > ./$DEST
	
	echo "<a href=\"${NEXT}\" class="next">➠</a>" >> ./$DEST 
	
	perl ../Markdown.pl  $SRC >> ./$DEST
	
//	echo '<p class="date">generated ' `date` '</p>' >> ./$DEST
	
	echo "<a href=\"${NEXT}\" class="next">➠</a>" >> ./$DEST 

	cat html/footer.html >> ./$DEST
	
	$.info(1,"Generated", "./" + $.env.DEST);

}

makeIndex();


./tui/toHtml.bjs
